<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #0073e6;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005bb7;
        }
    </style>
</head>

<body>
    <h1>This is Admin Home Page</h1>
    <a href="additemsession"><button>Add Item</button></a>
    <a href="viewmenu"><button>View Menu</button></a>
    <a href="viewcustomer"><button>View Customer</button></a>
    <a href="logout"><button>Logout</button></a>
</body>

</html>
