<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #0073e6;
		}

		h2 {
			color: red;
			font-size: 25px;
		}

		h3 {
			color: green;
			font-size: 25px;
		}

		a {
			text-decoration: none;
		}

		button {
			background-color: #0073e6;
			color: #fff;
			border: none;
			padding: 10px 20px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #005bb7;
		}
	</style>
</head>

<body>
	<h1><a href="Home.html">Welcome to MyRestaurant</a></h1>
	<a href="Login.html"><button>Login</button></a>
	<a href="Signup.html"><button>Signup</button></a>

	<script>
		setTimeout(function () {
			// Select h2 and h3 elements and hide them
			var h2Element = document.querySelector('h2');
			var h3Element = document.querySelector('h3');

			if (h2Element) {
				h2Element.style.display = 'none';
			}

			if (h3Element) {
				h3Element.style.display = 'none';
			}
		}, 1000); // 1000 milliseconds = 1 second
	</script>
</body>

</html>